<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<title>Contact</title>
	<style type="text/css">
		p{
			font-size: 30px;
			font-style: italic;
		}
        header
        {
        	display: flex;
	        border: 0px solid blue;
	        background-color: #0048ff5c;
        }
        a
        {
	        text-decoration: none;
	        color: white; 
        }
        ul
        {
	        float: right;
	        display: flex;
        }
        li
        {
	        display: inline-block;
	        padding-right: 70px;
        }
        h1
        {
	        color: #3e2442;;
	        margin-left: 280px;
        }
        a:hover
        {
	        background-color: gray;
        }
        img
        {
        	border-radius: 50%;
        }
        .contaier
        {
        	background-image: url(../images/book.jpg);
        	background-repeat: no-repeat;
        	background-size: 1000px,1200px,cover;
        }
	</style>
</head>
<body>
	<header style="background-color: #0048ff5c">
		<img src="../images/nocopy.jpg" height="17%" width="8%">
		<h1 align="center">A Computer Science Portal For Geeks</h1>
    </header>
    <div style="background-color: #000000b5">
	<nav>
		<ul>
			<i class="fa-solid fa-house" style="color: yellow; height: 12px; width: 22px;"></i><li><a href="index.html">Home</a></li>
			<i class="fa-solid fa-user" style="color: yellow; height: 12px; width: 22px;"></i><li><a href="login.html">Login</a></li>
			<i class="fa-solid fa-bars" style="color: yellow; height: 12px; width: 22px;"></i><li><a href="about.html">About</a></li>
			<i class="fa-solid fa-phone" style="color: yellow; height: 12px; width: 22px;"></i><li><a href="contact.html">Contact</a></li>
		</ul>
	</nav><br><br><br>
    </div>
	<hr>
	<div class="cont">
	<p align="center" style="color: black;">Contact No:123456789</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121740.12451567074!2d78.50132209181396!3d17.537138488227825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb84ad48255d29%3A0x410841a999b3433!2sSecunderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1666172065862!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>